syntax = "proto3";

package api.account.v1;

import "google/api/annotations.proto"; // http 路由规则包
import "protoc-gen-openapiv2/options/annotations.proto";// swagger proto 包 path third_party
import "account/v1/createAccount.proto";


option go_package = "github.com/china-xs/gin-cms/api/account/v1;v1";
option java_multiple_files = true;
option java_package = "api.account.v1";

service Account {
	rpc CreateAccount (CreateAccountRequest) returns (CreateAccountReply){
		option (google.api.http) = {//主要作用定义http 路由
			post: "/v1/account",//访问接口路由
			body: "*",//请求方式
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			description: "";// 备注
			summary: "创建账号";// 标题
			tags: "账号管理";// 分类
		};
	};
	rpc UpdateAccount (UpdateAccountRequest) returns (UpdateAccountReply);
	rpc DeleteAccount (DeleteAccountRequest) returns (DeleteAccountReply);
	rpc GetAccount (GetAccountRequest) returns (GetAccountReply);
	rpc ListAccount (ListAccountRequest) returns (ListAccountReply);
}




message UpdateAccountRequest {}
message UpdateAccountReply {}

message DeleteAccountRequest {}
message DeleteAccountReply {}

message GetAccountRequest {}
message GetAccountReply {}

message ListAccountRequest {}
message ListAccountReply {}