
syntax = "proto3";

package api.account.v1;

import "protoc-gen-openapiv2/options/annotations.proto";// swagger proto 包 path third_party
import "validate/validate.proto";// validate proto 数据校验规则包

option go_package = "github.com/china-xs/gin-cms/api/account/v1;v1";
option java_multiple_files = true;
option java_package = "api.account.v1";



message CreateAccountRequest {
  //定义文档必填项目
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: ["username", "password"]
    }
  };
  string nickname = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "账号对外昵称"
    },
    // 字段校验规则
    (validate.rules).string = {
      // 允许为空
      ignore_empty:true,
      min_len:2,
      max_len:128,
    }
  ];
  string username = 2[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "账号名称"
    },
    // 字段校验规则
    (validate.rules).string = {
      min_len:2,
      max_len:128,
    }
//    (validate.rules).message.required = true
  ];
  string password = 3[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "账号密码"
    },
    // 字段校验规则
    (validate.rules).string = {
      //^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9~!@#$%^&*]{8,16}$
      pattern : "",// 正则
      max_bytes: 256
    }
  ];
  int32 age = 4[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "年龄"
    },
    // 字段校验规则 限制注册年龄 18～70
    (validate.rules).int32 = {
      gte:18,
      lte:70,
    }
  ];

}

message CreateAccountReply {
  int32 id = 1[
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "账号ID"
    }
  ];
}